{
  "expo": {
    "name": "FAMO User",
    "slug": "famo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "famo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.famo.user",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyArKLk-HgW6rzHvL30UG70sux3FjepcSSI"
      }
    },
    "android": {
      "package": "com.famo.user",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyArKLk-HgW6rzHvL30UG70sux3FjepcSSI"
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FCD34D"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FAMO to access your photos so you can set a profile picture or upload a payment receipt.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f8f9ff",
          "image": "./assets/images/FAMO-logo-dark.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#f8f9ff",
            "image": "./assets/images/FAMO-logo-dark.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8819559f-5d56-4c93-b634-8fc4c1451963"
      }
    },
    "owner": "zaryabb"
  }
}
